* Fri Apr 17 2026 Andrea Scarpino <andrea@scarpino.dev> 0.0.4-1
- UI improvements.

* Fri Apr 10 2026 Andrea Scarpino <andrea@scarpino.dev> 0.0.3-1
- Continuous scrolling for topics.
- React to upvote/downvote actions.
- 2-factor authentication support.
- Allow to reply to posts or comments.
- Finnish and German translations.
- Add Settings page with logged account info.
- UI fixes.

* Sat Apr 04 2026 Andrea Scarpino <andrea@scarpino.dev> 0.0.2-1
- Allow to browse subscribed communities.
- Use relative date in subscribed/community page.
- Use short date in post detail page.
- Add Norwegian Bokmål and Estonian translations.
- RPM validator fixes for Harbour.

* Thu Apr 02 2026 Andrea Scarpino <andrea@scarpino.dev> 0.0.1-1
- Requires login.
- Show subscribed posts and their comments.
- Allow to vote/downvote posts.
- Show subscribed communities.
